spring.application.name=integration

#AWS CONFIGURATIONS----------------------------------------------------------
aws.ACCESS_KEY=es22bb
aws.SECRET_KEY=bs2i1g
aws.ENDPOINT=http://localhost:8000
aws.REGION=us-east-1

#APP CONFIGURATIONS----------------------------------------------------------
client.id=1vP11I89meaqK17upIM6yQL8p78CRQBvj5fxNpD8BPQ
client.secret=6du4fSULPJd0GygDEfpjClMiugZWaKrHbOARtlOpl27emkqekVQyBNIyvpZv8E5bqr86FFHTvuGab1swLlSfDg

#GRANTTYPES--------------------------------------------------------------------
code.obtain.grantType=code
accessToken.obtain.grantType=authorization_code
accessToken.refresh.grantType=refresh_token

#APIS-------------------------------------------------------------------------
base.api.url=https://api.hubstaff.com/
authorization.code.url=https://account.hubstaff.com/authorizations/new
authorization.token.url=https://account.hubstaff.com/access_tokens
fetch.organization.url=v2/organizations
fetch.users.url=/members?include=users
fetch.dailyActivities.url=application_activities/daily
redirect.url=http://localhost:8080/token/callback